name=Bonezegei_PZEM004T
version=1.0.0
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=PZEM004T Module
paragraph=Simple Library for PZEM004T Module 
category=Other
url=https://github.com/bonezegei/Bonezegei_PZEM004T
architectures=*
includes=Bonezegei_PZEM004T.h
